{
  "name": "money-web",
  "version": "0.0.1",
  "devDependencies": {
    "bower-files": "^3.11.3",
    "browser-sync": "^2.11.1",
    "connect-livereload": "^0.5.4",
    "graceful-fs": "^4.1.3",
    "gulp": "^3.9.1",
    "gulp-angular-filesort": "^1.1.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-filter": "^4.0.0",
    "gulp-flatten": "^0.2.0",
    "gulp-htmlhint": "^0.3.1",
    "gulp-htmlmin": "^1.3.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-inject": "^3.0.0",
    "gulp-install": "^0.6.0",
    "gulp-jscs": "^3.0.2",
    "gulp-jshint": "^2.0.0",
    "gulp-load-plugins": "^1.2.0",
    "gulp-minify": "0.0.11",
    "gulp-ngmin": "^0.3.0",
    "gulp-nodemon": "^2.0.6",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.5",
    "gulp-zip": "^3.2.0",
    "jshint": "^2.9.1",
    "main-bower-files": "^2.11.1",
    "node-gyp": "^3.3.1",
    "plato": "^1.5.0",
    "require-dir": "^0.3.0",
    "rimraf": "^2.5.2"
  },
  "envs": {
    "dev": "dev",
    "int": "int",
    "pre": "pre",
    "pro": "pro"
  },
  "building": {
    "int": "./",
    "pre": "./",
    "pro": "./"
  },
  "dependencies": {
    "express": "^4.13.4",
    "gulp-minify-css": "^1.2.4",
    "gulp-ng-annotate": "^2.0.0",
    "imagemin-jpegtran": "^4.3.2",
    "imagemin-optipng": "^4.3.0",
    "imagemin-svgo": "^4.2.1",
    "path": "^0.12.7"
  }
}
